*{
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: consolas;
    margin: 0;
}
html{
    background-color: rgb(0, 11, 25);
    scroll-behavior: smooth;
}
h1{
    font-weight: 100;
}
.container{
    width: 100%;
    height: 100%;
}
.modal{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 11, 25);
    display: none;
    position: fixed;
    top: 0;
    z-index: 999;
}
.modal-header-ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.modal-header-ul li{
    font-size: 150%;
    color: #fff;
    padding: 1rem;
}
#close-modal{
    font-size: 250%;
}

/* header */

header{
    width: 100%;
    background-color: rgb(0, 11, 25);
    display: flex;
    justify-content: center;
    color: #fff;
    position: sticky;
    top: 0;
    padding: 1rem;
    z-index: 10;
}
.header-element{
    width: 20%;
}
.list-container{
    width: 60%;
}
.header-ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.header-link{
    color: #fff;
    text-decoration: none;
    padding: .5rem;
}
.header-link:hover{
    color: #ddd;
    transform: rotate(25deg);
    transition: .3s;
}
.header-link:not(:hover){
    transition: .3s;
}
.logo{
    width: 50px;
}
.language-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.language-container a{
    width: 15%;
}
.language-container a:hover{
    filter: brightness(1.2);
}
.language-img{
    width: 100%;
}
.hamburger-menu{
    display: none;
}
.fa-bars-staggered{
    font-size: 3rem;
    cursor: pointer;
}
.fa-bars-staggered:hover{
    filter: brightness(1.2);
}
.phone-logo{
    display: none;
}

/* main */
.main-photo{
    width: 100%;
    height: 300px;
    background: url('img/main-page-photo.jpg');
    background-size: cover;
    position: fixed;
    z-index: -5;
}
main{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 21);
    margin-top: 300px;
}
.main-section{
    width: 100%;
}

/* start */

.start-section{
    height: 20vh;
    display: flex;
    justify-content: center;
}
.start-info-panel{
    width: 50%;
    height: 250px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    position: absolute;
    top: 10rem;
    /* left: 25%; */
    padding-left: 1rem;

    -webkit-box-shadow: 0px -8px 40px 4px rgba(13, 13, 13, 1);
    -moz-box-shadow: 0px -8px 40px 4px rgba(13, 13, 13, 1);
    box-shadow: 0px -8px 40px 4px rgba(13, 13, 13, 1);
}
.start-info-panel p{
    padding-right: 1rem;
    font-size: 110%;
}
.contact-btn-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.contact-btn{
    background-color: #d62828;
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
    padding: .5rem 1rem;
}
.contact-btn:hover{
    filter: brightness(1.25);
}

/* about */

#aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
}
.webpage-container{
    width: 75%;
    /* height: 60vh; */
    /* background-color: #2e3134; */
    background-color: #eee;
    border-radius: .5rem;
}
.webpage-taskbar{
    width: 100%;
    height: 1rem;
    background-color: #fff;
    border-radius: .5rem .5rem 0 0;
}
.webpage-btn-container{
    height: 100%;
    display: flex;
    align-items: center;
}
.webpage-btn{
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    margin-left: .5rem;
}
.webpage-btn:hover{
    filter: brightness(1.2);
    cursor: pointer;
}
#yellow-btn{
    background-color: gold;
}
#green-btn{
    background-color: green;
}
.webpage-content{
    height: 100%;
    background: url('img/about-photo2.jpg');
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: flex-end;
}
.webpage-text-container{
    width: 50%;
    /* height: 60vh; */
    color: #fff;
    font-weight: 100;
    text-align: right;
    padding: 1rem 1rem 2rem 1rem;
}
.webpage-text-container::backdrop{
    filter: brightness(.5);
}
.webpage-text-container h1{
    font-size: 175%;
    font-weight: 100;
    padding: 0 0 1rem 0;
}
.webpage-text-container p{
    font-size: 120%;
    font-weight: lighter;
}
.webpage-image-container{
    width: 100%;
    background: url('img/about-photo.jpg');
    background-size: cover;
    text-align: center;
    padding: 1rem;
}
.about-photo{
    width: 80%;
    border-radius: .5rem;
    filter: brightness(.7);
}

/* portfolio */

#portfolio{
    height: 100%;
}
.section-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 150%;
    padding: 3rem;
}
.portfolio-element{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5rem;
}
.portfolio-element-reverse{
    flex-direction: row-reverse;
}
.portfolio-webpage{
    width: 50%;
    height: 60vh;
}
.portfolio-header{
    color: #fff;
}
iframe{
    width: 100%;
    height: 100%;
}
.portfolio-href{
    color: #fff;
    text-decoration: none;
}
.portfolio-href:hover, .portfolio-href:active{
    color: #ddd;
    text-decoration: underline;
}

/* contact */

#contact{
    height: 100%;
    background-color: rgb(0, 11, 25);
    margin-top: 5rem;
    padding-bottom: 3rem;
}
.contact-container{
    width: 80%;
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

    /* border: 1px solid red; */
}
.contact-element{
    width: 40%;
    background-color: rgb(0, 0, 21);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    /* margin: 1rem; */
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 1rem;
}
.contact-element:hover{
    filter: brightness(1.25);
}
.contact-img-container{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-text-container{
    width: 80%;
    height: 100%;
}
.contact-icon{
    font-size: 3rem;
}
.contact-form{
    height: 50%;
    /* border: 1px solid red; */
    padding: .25rem;
}

/* fonts */

@font-face {
    font-family: gothic;
    src: url('fonts/corporate-gothic-nbp-font/CorporateGothicNbpRegular-YJJ2.ttf');
}
@font-face {
    font-family: consolas;
    src: url('fonts/consolas-font/CONSOLA.TTF');
}

/* scroll */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* media */

  @media screen and (max-width: 940px){
    .contact-element{
        width: 50%;
    }
  }
  @media screen and (max-width: 900px){
    .start-info-panel{
        width: 60%;
        /* height: 300px; */
    }
    .webpage-text-container{
        width: 75%;
    }
    .contact-element{
        width: 75%;
    }
  }
  @media screen and (max-width: 655px){
    .list-container, .language-container{
        display: none;
    }
    .left-element{
        display: none;
    }
    .header-element{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: right;
        /* border: 1px solid red; */
    }
    .phone-logo{
        display: block;
    }
    .hamburger-menu{
        display: block;
        margin-left: auto;
    }
    .webpage-container{
        width: 95%;
    }
    .webpage-taskbar{
        display: none;
    }
    .webpage-content{
        background: none;
    }
    .webpage-text-container{
        width: 100%;
        background: url('img/about-photo2.jpg');
        background-size: cover;
    }
    .not-phone-text{
        display: none;
    }
    .portfolio-webpage{
        height: 80vh;
    }
    .portfolio-header{
        padding-top: 1rem;
    }
    
  }
  @media screen and (max-width: 560px) {
    .start-info-panel{
        width: 75%;
        height: 300px;
    }
    .contact-element{
        width: 100%;
    }
  }
  @media screen and (max-width: 480px){
    .start-info-panel{
        width: 85%;
    }
    .contact-container{
        width: 90%;
    }
  }
  @media screen and (max-width: 360px){
    .start-info-panel{
        width: 90%;
        height: 335px;
    }
    .contact-container{
        width: 95%;
    }
    .contact-element{
        font-size: 90%;
    }
  }
  @media screen and (max-width: 300px){
    .start-info-panel p{
        font-size: 100%;
    }
    .start-info-panel{
        width: 90%;
        font-size: 95%;
    }
  }